MYSQLHOST=maglev.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=dGakZqHLxNznPMecyHXlqIGxTqcwKOdR
MYSQLDATABASE=railway
<<<<<<< HEAD
MYSQLPORT=21295
=======
MYSQLPORT=22151
>>>>>>> a181cc902874a0f8e389d6d3db959c98175719af
PORT=4000
